NEXT_PUBLIC_SUPABASE_URL=https://zfvgwjtrdozgdxugkxtt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpmdmd3anRyZG96Z2R4dWdreHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzODM0NTksImV4cCI6MjA1ODk1OTQ1OX0.Jf6oHDlUYO4Aowoc-Y-OxXThMUayNSem4Ea6-K4bmgU
